spring.application.name=test-1233
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/zoro1
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
